{
  "watermarks": {
    "lines": [80, 95],
    "functions": [80, 95],
    "branches": [80, 95],
    "statements": [80, 95]
  },
  "reporter": [
    "lcov",
    "text-summary"
  ],
  "extension": [
      ".js"
  ]
}