{
  "name": "mousetrap",
  "version": "1.2.4",
  "description": "minimal demonstrator of a service thingy",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://sulfur_scratch@bitbucket.org:sulfur_scratch/mousetrap.git"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "mocha",
    "metrics": "nyc mocha",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "keywords": [
    "node",
    "mocha",
    "docker"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "dockerRepository": "csaxton/mousetrap"
  },
  "author": "csaxton",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "sonarqube-scanner": "^2.0.2",
    "standard-version": "^4.2.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "haikunator": "^2.0.0",
    "lodash": "^4.17.4",
    "require-tree": "^1.1.1",
    "yargs": "^9.0.1"
  }
}
